# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../src/EX/ALU.v" \
"../../../../../../src/ID/Instruction_decode.v" \
"../../../../../../src/UART/baud_rate_gen.v" \
"../../../../../../src/Misc/debug_unit.v" \
"../../../../../../src/UART/fifo_debug_tx.v" \
"../../../../../../src/Misc/forwarding_unit.v" \
"../../../../../../src/Misc/hazard_detection_unit.v" \
"../../../../../../src/IF/instruction_fetch.v" \
"../../../../../../src/MEM/instruction_memory.v" \
"../../../../../../src/WB/instruction_write-back.v" \
"../../../../../../src/EX/intruction_exec.v" \
"../../../../../../src/Pipeline/pipeline.v" \
"../../../../../../src/IF/program_counter.v" \
"../../../../../../src/ID/register_bank.v" \
"../../../../../../src/top.v" \
"../../../../../../src/UART/uart_rx.v" \
"../../../../../../src/UART/uart_tx.v" \
"../../../../../../src/Misc/xilinx_one_port_ram_async.v" \
"../../../../../../tb/top_tb.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
